# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'tipo_uso', 'x':18, 'y':50, 'width':178, 'height':96, 'attrs': 'A_1_Mano|A_2_Manos|NO_REQUIERE_SUJECCION', 'meths': ''}
{'type':'umlshape', 'id':'tipo_damage', 'x':83, 'y':184, 'width':120, 'height':256, 'attrs': 'ACIDO|CONTUNDENTE|CORTANTE|FRIO|FUEGO|FUERZA|NECROTICO|PERFORANTE|PSIQUICO|RADIANTE|RELAMPAGO|TRUENO|VENENO', 'meths': ''}
{'type':'umlshape', 'id':'modificador', 'x':280, 'y':74, 'width':120, 'height':144, 'attrs': 'Carisma|Constitucion|Destreza|Fuerza|Inteligencia|Sabiduria', 'meths': ''}
{'type':'umlshape', 'id':'Arma', 'x':219, 'y':239, 'width':194, 'height':378, 'attrs': 'arrojadizo|cantidad_dados|cantidad_dados_versatil|coste|dado|dado_versatil|damage_adicional|image|ligera|modificador|pesada|peso|rango|rango_arrojazido|recarga|stackeable|tipo_damage|tipo_de_uso|versatil', 'meths': '__init__'}
{'type':'umlshape', 'id':'Objeto_de_Espacio', 'x':426, 'y':-10, 'width':194, 'height':218, 'attrs': 'actual_num_objetos|num_objetos_max|objetos|peso|stackeable', 'meths': '__init__|addObject|addObjectToSpecificSlot|find_free_slot|removeObject'}
{'type':'umlshape', 'id':'Objeto', 'x':398, 'y':662, 'width':90, 'height':186, 'attrs': 'pc|pe|peso|po|pp|ppt|stackeable', 'meths': '__init__'}
{'type':'umlshape', 'id':'Llave', 'x':679, 'y':38, 'width':90, 'height':218, 'attrs': 'enlace|pc|pe|peso|po|pp|ppt|puerta|stackeable', 'meths': '__init__'}
{'type':'umlshape', 'id':'Armadura', 'x':529, 'y':613, 'width':146, 'height':266, 'attrs': 'desventaja_sigilo|maximo_mod|modificador|nueva_ca|pc|pe|peso|po|pp|ppt|requisito_fu|stackeable', 'meths': '__init__'}
{'type':'umlshape', 'id':'Escudo', 'x':823, 'y':197, 'width':90, 'height':202, 'attrs': 'addToCA|pc|pe|peso|po|pp|ppt|stackeable', 'meths': '__init__'}
{'type':'umlshape', 'id':'Equipo', 'x':764, 'y':449, 'width':314, 'height':426, 'attrs': 'armadura_actual|listaInventario|num_objetos_actual|num_objetos_max|objeto_equipado_mano_derecha|objeto_equipado_mano_izquierda|objetos|peso_actual|peso_max', 'meths': '__init__|addObjectToInventory|addObjectToSpecificSlotInInventory|findSameObject|find_free_slot|passArmorEquipmentToInventory|passArmorFromInventoryToArmorEquipment|passObjectFromInventoryToLeftHand|passObjectFromInventoryToRightHand|passObjectFromLeftHandToInventory|passObjectFromRightHandToInventory|passObjectFromRightHandToLeftHand|printEquipoConsolaDebugSuperficial|removeObjectFromInventory'}
{'type':'umlshape', 'id':'Lista_Inventario', 'x':479, 'y':270, 'width':170, 'height':275, 'attrs': 'armadura|armas|escudo|objeto|recolectables', 'meths': '__init__|createLlave|getArmaduraList|getArmasList|getEscudosList|getObjetosList|getRecolectables'}
{'type':'umlshape', 'id':'Enum', 'x':226, 'y':20, 'width':50, 'height':28, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'tipo_uso_to_Enum', 'source':'tipo_uso', 'target':'Enum', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'modificador_to_Enum', 'source':'modificador', 'target':'Enum', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'tipo_damage_to_Enum', 'source':'tipo_damage', 'target':'Enum', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Objeto_de_Espacio_to_Lista_Inventario', 'source':'Objeto_de_Espacio', 'target':'Lista_Inventario', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Arma_to_Lista_Inventario', 'source':'Arma', 'target':'Lista_Inventario', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Armadura_to_Lista_Inventario', 'source':'Armadura', 'target':'Lista_Inventario', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Lista_Inventario_to_Equipo', 'source':'Lista_Inventario', 'target':'Equipo', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Escudo_to_Lista_Inventario', 'source':'Escudo', 'target':'Lista_Inventario', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Objeto_to_Lista_Inventario', 'source':'Objeto', 'target':'Lista_Inventario', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Llave_to_Lista_Inventario', 'source':'Llave', 'target':'Lista_Inventario', 'uml_edge_type': 'composition'}
